<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/whatever"
							android:orientation="vertical"
							android:showDividers="none"
							android:weightSum="1">

	<EditText
			android:layout_width="match_parent"
			android:layout_marginTop="15dp"
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:hint="@string/wmap_search_stub"
			android:ems="10"
			android:id="@+id/editText"/>

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:map="http://schemas.android.com/apk/res-auto"
						xmlns:tools="http://schemas.android.com/tools"
						android:id="@+id/map"
						android:name="com.google.android.gms.maps.SupportMapFragment"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_marginTop="15dp"
						android:layout_weight="0.95"

						map:mapType="normal"
						map:uiCompass="true"
						map:uiZoomControls="true"
						map:useViewLifecycle="true"


						tools:context="com.example.br3athe_in.easyTrip.WorldMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/commit_city_pick"
				android:id="@+id/bCommit"
				android:onClick="commit"/>

</LinearLayout>